<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Board</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.custom.css">
    <!-- JS -->
    <script type="text/javascript" src="dist/jquery.min.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="dist/jquery.simple.websocket.min.js"></script>
    <script type="text/javascript" src="dist/jgoboard-edit-version.js"></script>
    <script type="text/javascript" src="large/board.js"></script>
    <script type="text/javascript" src="scripts/variables.js"></script>
    <script type="text/javascript" src="scripts/constants.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/configuration.js"></script>
    <script type="text/javascript" src="scripts/gomoku.js"></script>
</head>
<body>
  <div class="ui basic small modal" id="badConnection">
    <div class="content">
      <div class="ui center aligned basic segment">
        <h3>Unable to connect to the server, please try again.</h3>
        <div class="ui blue ok inverted button" onclick="tryToReconnect();">
          <i class="refresh icon"></i>
          Try again
        </div>
      </div>
    </div>
  </div>
  <div class="ui basic small modal" id="wait">
    <div class="content">
      <div class="ui center aligned basic segment">
        <h2>Waiting for the opposing player</h2>
      </div>
    </div>
  </div>
  <div class="ui basic small modal" id="error">
    <div class="content">
      <div class="ui center aligned basic segment">
        <h2 class="message"></h2>
        <div class="ui blue ok inverted button" onclick="location.reload();">
          <i class="refresh icon"></i>
          Okay
        </div>
      </div>
    </div>
  </div>
  <div class="ui basic small modal" id="win">
    <div class="content">
      <div class="ui center aligned basic segment">
        <h2 class="message"></h2>
        <div class="ui blue ok inverted button">
          <i class="refresh icon"></i>
          Next Game
        </div>
      </div>
    </div>
  </div>
  <div class="ui basic small modal" id="next">
    <div class="content">
      <div class="ui center aligned basic segment">
        <h2 class="message"></h2>
        <div class="ui red ok inverted button" onclick="location.reload();">
          <i class="remove icon"></i>
          No
        </div>
        <div class="ui blue ok inverted button" onclick="nextGame();">
          <i class="refresh icon"></i>
          Yes
        </div>
      </div>
    </div>
  </div>
  <div class="ui basic modal" id="setup">
    <div class="content">
      <div class="ui two column centered grid">
        <div class="column">
          <div class="ui center aligned basic segment">
            <div id="username">
              <div class="ui inverted horizontal divider">
                Choose a username
              </div>
              <div class="big ui action input">
                <input type="text" placeholder="My super username">
                <button class="ui blue right labeled icon button">
                  <i class="checkmark icon"></i>
                  Okay
                </button>
              </div>
            </div>
            <div id="secondUsername">
              <div class="ui inverted horizontal divider">
                Choose a username for the 2nd Player
              </div>
              <div class="big ui action input">
                <input type="text" placeholder="My super username">
                <button class="ui blue right labeled icon button">
                  <i class="checkmark icon"></i>
                  Okay
                </button>
              </div>
            </div>
            <div id="versus">
              <div class="ui inverted horizontal divider">
                Play versus
              </div>
              <div class="huge ui buttons">
                <button class="ui blue button human">
                  <i class="user icon"></i>
                  Human
                </button>
                <div class="or"></div>
                <button class="ui green button machine">
                  <i class="icon settings"></i>
                  Machine
                </button>
              </div>
            </div>
            <div id="machine">
              <div class="ui inverted horizontal divider">
                Play versus
              </div>
              <div class="huge ui buttons">
                <button class="ui blue button machine">
                  <i class="icon settings"></i>
                  AI vs AI
                </button>
                <div class="or"></div>
                <button class="ui green button human">
                  <i class="user icon"></i>
                  You vs AI
                </button>
              </div>
            </div>
            <div id="multiplayer">
              <div class="ui inverted horizontal divider">
                Multiplayer
              </div>
              <div class="huge ui buttons">
                <button class="ui green button remote">
                  <i class="world icon"></i>
                  Remote
                </button>
                <div class="or"></div>
                <button class="ui blue button local">
                  <i class="icon laptop"></i>
                  Local
                </button>
              </div>
            </div>
            <div id="remote">
              <div class="ui inverted horizontal divider">
                Remote Game
              </div>
              <div class="huge ui buttons">
                <button class="ui blue button join">
                  <i class="users icon"></i>
                  Join
                </button>
                <div class="or"></div>
                <button class="ui green button create">
                  <i class="icon add user"></i>
                  Create
                </button>
              </div>
            </div>
            <div id="create">
              <div class="ui inverted horizontal divider">
                Create
              </div>
              <div class="big ui action input">
                <input type="text" value="">
                <button class="ui green right labeled icon button">
                  <i class="play icon"></i>
                  Play
                </button>
              </div>
            </div>
            <div id="join">
              <div class="ui inverted horizontal divider">
                  Join
              </div>
              <div class="big ui action input">
                <input type="text" placeholder="Game ID">
                <button class="ui blue right labeled icon button">
                  <i class="checkmark icon"></i>
                  Join
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ui centered grid" id="game">
    <div class="three wide column">
      <div class="ui inverted center aligned segment">
        <h4 class="ui horizontal inverted divider">
          Player 1
        </h4>
        <div class="ui inverted relaxed divided list player1">
          <div class="item">
            <div class="header">Username</div>
            <span class="username"></span>
          </div>
          <div class="item">
            <div class="header">Color</div>
            <span class="color"></span>
          </div>
          <div class="item">
            <div class="header">Score</div>
            <span class="score"></span>
          </div>
        </div>
      </div>
      <div class="ui inverted center aligned segment">
        <h4 class="ui horizontal inverted divider">
          Player 2
        </h4>
        <div class="ui inverted relaxed divided list player2">
          <div class="item">
            <div class="header">Name</div>
            <span class="username"></span>
          </div>
          <div class="item">
            <div class="header">Color</div>
            <span class="color"></span>
          </div>
          <div class="item">
            <div class="header">Score</div>
            <span class="score"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="ten wide column">
      <div class="ui center aligned basic segment">
        <h1 class="title ui inverted header">Gomoku WebApp</h1>
        <div id="board"></div>
      </div>
    </div>
    <div class="three wide column">
      <div class='ui negative message' id="warning">
        <i class='close icon'></i>
        <div class='header'></div>
        <p></p>
      </div>
    </div>
  </div>

</body>
</html>
